[
  {
    "href": "https://gdsc.community.dev/heriot-watt-university",
    "content": "GDSC Community Page",
    "color": "red"
  },
  {
    "href": "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAQVOwVpUMkhKQjFUR1NCWFVPUlhSUDRQNThKMUNEVC4u",
    "content": "GDSC @ HWU - Sign-Up Form",
    "color": "orange"
  },
  {
    "href": "https://youtube.com/playlist?list=PLYlB334TcbXGVBqG-7m_udB-QTWQXYCf8",
    "content": "Creating your own Web App Series - Playlist",
    "color": "blue"
  }
]
